# MRP

./: README.md  docker-compose.yml  init.sql  pom.xml  protocol.md
src/main/java/at/fh/: Application.java  Main.java
src/main/java/at/fh/config/: DatabaseConfig.java
src/main/java/at/fh/constants/: MediaType.java
src/main/java/at/fh/controller/: BaseController.java  LeaderboardController.java  MediaController.java  RatingController.java  UserController.java
src/main/java/at/fh/dto/: MediaInput.java  RatingInput.java  UserCredentials.java  UserCredentialsDTO.java  UserDTO.java  UserProfileUpdate.java
src/main/java/at/fh/model/: Game.java  Genre.java  MediaEntry.java  Movie.java  Profile.java  Rating.java  Series.java  User.java  UserProfile.java
src/main/java/at/fh/repository/: GenreRepository.java  MediaEntryRepository.java  RatingRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/at/fh/service/: AuthService.java  MediaDTO.java  MediaService.java  UserService.java
src/main/resources/: db.properties
